.container {
  height: 600px;
  width: 600px;
  margin: 200px auto;
  background-color: black;
  box-shadow: 0 6px 20px rgb(0 0 0 / 0.2);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}

.box {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.container .first {
  grid-column: 1 / span 4;
  grid-row: 4;
}

.container .second {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row-start: 2;
  grid-row-end: span 2;
}

/* shorthand property */
.container .third {
  grid-column: 3;
  grid-row: 2/3;
  /* grid-column:2;
  grid-row: 2; */
}

/* there is also a grid-area */
.container .second {
  grid-area: 3/1/4/5;
  /* row start,column start,row end, column end */
}
